DATABASE_URL="mysql+pymysql://root:root@127.0.0.1:3306/activate"
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=activate
DB_HOST=127.0.0.1
DB_ENG=mysql+pymysql://


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# EMAIL_USERNAME="helishah2116@gmail.com"
# EMAIL_PASSWORD="kubl tpuf yhbc wvxy"




 JWT_SECRET = "your_jwt_secret_key"
# JWT_ALGORITHM= "HS256"
JWT_EXPIRATION_MINUTES= 30


from sqlalchemy import MetaData

metadata = MetaData()
